.product-banner {
  margin-bottom: 5rem;
  .container {
    display: grid;
    grid-template-columns:.9fr .2fr .9fr;
    grid-template-areas: "side-a mid side-b";
    // grid-template-rows: 500px;
    min-height: 450px;
    border: 1px solid #d6d6d6;
    &.switch {
      grid-template-areas: "side-b mid side-a"
    }
    .side-a {
      grid-area: side-a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: #f6f6f6;
      padding: 2rem;
      h2 {
        font-size: 2rem;
        margin-bottom: 1.125rem;
      }
      h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 400;
      }
      p {
        font-size: 1.25rem;
        margin-bottom: 1.125rem;
      }
      .active-price {
        font-size: 1.25rem;
      }
      .line-through {
        font-size: 1.125rem;
        font-weight: 400;
        text-decoration: line-through;
        opacity: .5;
        margin-bottom: 1.25rem;
      }
      .purchase-btn {
        align-self: flex-start;
        padding: .5rem 2rem;
        background: #0b2e77;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
      }
    }
    .social-icons {
      grid-area: mid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .facebook-icon {
        color: #0b2e77;
        height: 50px;
        width: 50px;
        margin-bottom: 1.875rem;
      }
      .twitter-icon {
        color: #0b2e77;
        height: 50px;
        width: 50px;
        margin-bottom: 1.875rem;
      }
      .instagram-icon {
        color: #0b2e77;
        height: 50px;
        width: 50px;
      }
    }
    .side-b {
      grid-area: side-b;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

// Media query 1025px
@media only screen and (max-width: 1025px) {
  .product-banner {
    .container {
      grid-template-areas: 
        "side-b"
        "mid"
        "side-a";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      &.switch {
        grid-template-areas:
          "side-b"
          "mid"
          "side-a";
      }
      .side-a {
        grid-column: 1/2;
        padding: 2rem;
        order: 3;
      }
      .social-icons {
        grid-column: 1/2;
        flex-direction: row;
        padding: 1rem;
        order: 2;
        .facebook-icon {
          margin-bottom: 0;
          margin-right: 1.875rem;
        }
        .twitter-icon {
          margin-bottom: 0;
          margin-right: 1.875rem;
        }
        .instagram-icon {

        }
      }
      .side-b {
        grid-column: 1/2;
        order: 1;
        img {
        }
      }
    }
  }
}